<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color:rgb(222, 148, 188)!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

    .custom-navbar {
      display: flex;
      justify-content: space-evenly; /* Evenly distributes the links */
      width: 100%; /* Ensures full width */
      background-color: #ff7961; /* Optional: Adds a background color */
      padding: 2px 0; /* Adds padding for better spacing */
  }
  
  .custom-nav-item {
      flex-grow: 1; /* Makes all items take equal space */
      text-align: center; /* Centers text inside each item */
      color: white; /* Text color */
      text-decoration: none; /* Removes underline */
      font-size: 18px;
      padding: 5px 10px;
  }
  
  .custom-nav-item:hover {
      background-color: #ba000d; /* Adds hover effect */
  }
  
  </style>

</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color: #ff7961">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
    
        </div>

        <div class="custom-navbar">
          <a href="/" class="custom-nav-item">Home</a>
          <a href="/teacher/teacherclick" class="custom-nav-item">Teacher</a>
          <a href="/student/studentclick" class="custom-nav-item">Student</a>
          <a href="/adminclick" class="custom-nav-item">Admin</a>
          <a href="/contactus" class="custom-nav-item">Contact</a>
        </div>
        




      </div>
    </nav>
  </div>


</body>

</html>
